[tox]
envlist = py34,py35,py36,py37,py38,py39,flake8,black

[testenv]
deps = -r requirements-dev.txt
commands =
    coverage run -m pytest -s tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=(\.tox|venv)
